# Nome da aplicação
spring.application.name=usuario-service

# Porta do servidor
server.port=8081

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs